@import "others";
@xl:1200px;
@lg:992px;
@md:768px;
@sm:576px;
@xs:320px;
*{
  .box-sizing();
}
/*------------------------------头部开始------------------------------*/
.header {

}

/*------------------------------头部结束------------------------------*/

/*------------------------------内页公共开始------------------------------*/
/*------------------------------内页公共结束------------------------------*/

/*------------------------------尾部开始------------------------------*/
.footer {

}

/*------------------------------尾部结束------------------------------*/

/*------------------------------首页开始------------------------------*/
/*首页轮播开始*/
.index-swiper{
  .swiper-slide{
    img{
      width: 100%;
    }
  }
}
.swiper-pagination-bullet{
  .border-radius(50%);
  opacity: 1;
}
.swiper-pagination-bullet-active{

}

/*首页轮播结束*/
/*------------------------------首页结束------------------------------*/